.tabla {
  display: none;
}
.cards-mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.cards-container {
 display: flex;
 flex-direction: column;
 align-items: center;
  width: 100%;
}

.mat-card {
  margin-bottom: 20px;
  width: 80%; 
  box-sizing: border-box;
}

.mat-card-title {
  font-size: 1.25em;
  font-weight: bold;
}

.mat-card-subtitle {
  font-size: 1em;
}

.mat-card-content {
  font-size: 0.9em;
}

.mat-card-actions button {
  margin-right: 10px;
}


mat-form-field {
  width: 100%;
  margin-bottom: 20px;
}
.div-button{
  margin: 5px;
}




@media (min-width: 650px) {
  .cards-mobile {
    display: none;
    
  }
  
  h2 {
    text-align: center;
    margin-top: 20px;
    font-family: 'arialRounder', sans-serif;
  }
  
  
  .tabla {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:10px 10%;
    background-color: #fff;
    border-radius: 20px;
    
  }
  .mat-elevation-z8 {
    width: 90%;
    border-collapse: collapse;
    border-spacing: 0;
    
  }
  .buscar {
    width: 80%;
  }
  
  .mat-header-cell {
    padding: 10px 15px;
    text-align: center;
    background-color: #f0f0f0;
    border-bottom: 1px solid #ddd;
  }
  
  .mat-cell {
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
  }
  
  .mat-cell button {
    margin: 0;
  }
  
  .mat-cell,
  .mat-header-cell {
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .mat-row {
    display: table-row;
    text-align: center;
  }
  .mat-header-row {
    display: table-row;
    position: sticky;
    top: 0;
    background-color: white;
    
    z-index: 10;
  }
  
  .mat-row:last-child .mat-cell {
    border-bottom: none;
  }
  
  .mat-row:hover {
    background-color: #f5f5f5;
  }
  .mat-paginator {
    margin-top: 16px;
    display: flex;
    justify-content: center;
  }
}